#-*- mode: mandoku-view; -*-
#+TITLE: 月燈三昧經
#+DATE: 2015-08-30 20:14:49.994760
#+PROPERTY: JUAN 7
#+PROPERTY: LASTPB  <pb:KR6i0276_TKD_11-0054a>
#+PROPERTY: ID KR6i0276
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6i0276_T_006-0591a>
<pb:KR6i0276_TKD_11-0054a>¶

<pb:KR6i0276_TKD_11-0054a>
月燈三昧經卷第七¶¶惟
高齊天竺三藏那連提耶舎譯
¶童子若菩薩摩訶薩應常樂修神通
本業¶云何菩薩摩訶薩大神通本業
謂攝一切善¶法不取戒聚不著定聚
於智慧聚亦不戲論¶於解脫解脫知
見之聚亦不取著童子是爲¶菩薩摩
訶薩大神通本業若成就神通本業
¶得大神通者菩薩摩訶薩於一切變
現自在¶便能爲一切衆生說法爲攝
大乘故是菩薩¶於此大神通本業應
常修學爾時世尊而說¶偈言
¶¶神通本勝業顯示無果報¶¶悕果修諸行
取我想不除¶¶所言神通者佛智不思議
¶¶若住取著者彼人无智慧¶¶不思議諸法
音聲而顯示<md:KR6i0276_T_007-0591b>¶<md:KR6i0276_T_007-0591b>¶若執於音聲不達方便說
¶¶不曉方便敎靡知方便說¶¶非法說爲法
於法寧覺了¶¶三千世界中我時說諸經
¶¶義一種時味彼悉不可說¶¶所有十方佛
顯說无量法¶¶諦思一句義便則一切解
¶¶一切法無我若人學此義¶¶彼時習一句
悟佛法不難¶諸法是佛法若人學此法
<pb:KR6i0276_TKD_11-0054b>
¶月燈三昧經苐七卷苐二張惟存明
如法而解了便順於空法¶¶諸語是佛語
一切聲事无¶¶¶遍於十方求佛語不可得
¶¶佛語最第一佛語无過上¶¶微細事悉无
是爲語最上¶¶彼法㝡無上顯現不斷絕
¶无得微塵許諸佛之所說¶¶諸法不可得
無有法可證¶¶如是知於法能解佛菩提
¶¶彼若悟此法便轉於法輪¶¶轉於法輪時
則畼勝甘露¶¶菩薩能解了无上佛菩提
¶¶得爲无等尊令他悟佛智¶¶無修及无願
無相謂與空¶¶如斯四種門佛說爲解脫
¶¶眼耳及鼻舌身意諸根等¶¶此皆體性空
憍陳最初見¶¶若能於此法如實知體性
¶¶諍論彼便无了達法相故<md:KR6i0276_T_007-0591c>¶<md:KR6i0276_T_007-0591c>¶謂勇猛境界
菩薩救護者¶¶悉無有疑惑了法體空故
¶¶能達諸法性故得名爲佛¶¶¶以難量法界
覺悟應度者¶¶得諸佛之業皆由戒身造
¶¶佛言及戒聲皆同平等相¶巳說諸音聲
謂下中上音¶¶平等悉一相佛能示法敎
¶佛法无所住亦不在諸方¶¶不生亦不滅
是故名無漏¶¶非新亦非故非散亦非合
¶¶非靑亦非黃非白亦非黑¶¶難說不可取
藉言乃昭畼¶¶¶此非音聲地諸佛巧智通
¶¶彼是无漏法是說無所依¶¶不在十方所
<pb:KR6i0276_TKD_11-0054c>
月燈三昧經苐七卷苐三張惟存明
是法佛所說¶¶於佛滅度後思念佛身相
¶卽便覩佛身以佛神力故¶¶竟無有衆生
證於寂滅者¶¶說於此法時无量衆滅度
¶¶譬如彼日月影現於百川¶¶皆覩其像貌
諸法相如是¶¶若知諸法性猶若諸影像
¶¶終不以色身得覩於眞佛¶諸法无形相
求狀不可得¶如是无形法卽是佛法身
¶¶若人見法身是名見導師¶¶法身卽正覺
如是名見佛¶¶不得而示得不得而說得
<md:KR6i0276_T_007-0592a>¶<md:KR6i0276_T_007-0592a>¶若欲求沙門應當知此道¶¶我巳說眞行
知衆生樂欲¶¶若入秘密敎彼便无執著
¶¶若謂所證得彼便无所克¶¶此不得道果
故名非沙門¶¶斯法甚深奥未達作此說¶¶彼敎甚淵玄
難可以宣示¶¶五衆事皆无悉従虛妄起
¶无有能起者及與五衆法¶¶¶五衆之性相
卽一切法相¶¶佛說如是相其相不可得
¶¶如虛空无物諸法亦如是¶¶前後及現在
三際如實觀¶¶言說如虛空空中无取故
¶¶如是法體性无取如虛空¶¶演說如是法
曾无有所說¶於法无所見是乃不思議
¶¶此法无自性法體不可得¶¶會佛菩提者
定滅之境界¶¶若能如是知於法便无著
¶¶若能不著法彼人了法想
<pb:KR6i0276_TKD_11-0055a>
¶月燈三昧經苐七卷苐四張惟存明
菩薩一切時棄捨一切想¶¶若人棄想者
佛法則无著¶¶其際无可取是名爲實際
¶¶於際了達者億刧能不著¶¶本際妄分別
愚癡輪生死¶¶十方遍推求本際不可得
¶¶一切法空故菩薩无所著¶¶興行爲菩提
其行不可得<md:KR6i0276_T_007-0592b>¶<md:KR6i0276_T_007-0592b>¶如鳥飛虛空足迹不可得
¶¶正覺性如是菩薩能解了¶¶如人善學幻
幻作種種物¶¶示現諸色像而實不可得
¶¶若取於得失彼便无所得¶¶其智勝如幻
非卽同其幻¶¶於是空法處愚者妄分別
¶¶行於分別中彼人趣惡道¶衆生生老遷
流轉无窮巳¶沉沒生死中苦惱无有量
¶¶世間生苦惱由愚妄分別¶¶未斷彼分別
漂流久生死¶¶初樂及相應習著欲果報
¶¶執取未能捨住業煩惱故¶衆生業不盡
瀑流欲所漂¶¶數數而受生數數還死滅
¶无智爲魔嬈造作諸惡業¶¶處處而受生
便感諸死報¶¶凡夫愚闇冥而獲於生死
¶¶貧窮加楚切復向不善趣¶¶以刀鞭杖等
遞互相加害¶¶造作此惡事増長諸苦惱
¶¶我子及我財凡夫妄分別¶¶如是妄分別
復増諸有漏¶¶彼増諸生死是則爲凡夫
¶¶流轉諸異趣故名爲凡夫¶¶彼棄於佛法
<pb:KR6i0276_TKD_11-0055b>
月燈三昧經苐七卷苐五張惟存明
増長諸惡法¶¶則不得解脫繫屬魔網故
¶¶愚因愛欲故隨事穢女色<md:KR6i0276_T_007-0592c>¶<md:KR6i0276_T_007-0592c>¶還趣於穢處
墮於諸惡道¶¶欲染佛不歎及近於女色
¶¶此怖畏諸罥女羂最可畏¶¶菩薩恒遠離
猶如惡毒蛇¶¶常不親女色知非是佛道
¶¶修學菩提道如佛本所習¶¶修學佛道巳
速成无上道¶¶彼得最无上爲世諸廟塔
¶¶智慧无過者成於天中天¶¶令他住八戒
戒身無垢染¶无量諸億衆勸教修菩提
¶¶與衆作利益一切悉起悲¶¶彼健智慧者
而擊於法鼓¶¶震動魔王宮及與魔眷屬
¶¶無量諸億魔勸令修菩提¶¶降伏諸異論
勝出諸外道¶¶震動於太地大海及衆山
¶¶變現爲多身種種諸雜類¶¶大智能顯示
百千諸神變¶¶震動无量刹猶如恒河沙
¶¶降伏彼魔輩便悟無上道¶¶復化作妙樹
種種寶嚴飾¶¶花果奇茂盛芬芬甚可愛
¶¶或化爲臺榭樓觀及宮閤¶¶勇健爲變化
花池甚精明¶¶滿八功德水清冷无穢濁
¶¶若有衆生飮滅除三種渴¶¶若有飮此水
悉得於不退¶¶能得无上智堪爲世道師
<md:KR6i0276_T_007-0593a>¶<md:KR6i0276_T_007-0593a>¶無上寂滅道行者應當知¶¶不達此道者
所謂是外道¶¶若人親近彼受行於言敎
<pb:KR6i0276_TKD_11-0055c>
¶月燈三昧經苐七卷苐六張惟存明
墜於大惡處阿鼻難救拔¶¶受大極苦惱
不可具論說¶¶唯我能知足及大勝菩薩
¶¶甚深難可覩非愚凡夫地¶¶謂住取著者
於此法生疑
¶¶變作勝莊嚴无量種可愛¶¶一切悉得徃
无上諸佛刹¶¶¶一切諸佛土皆現諸異色
¶¶菩薩大神力一切悉能現¶¶大力大勇猛
被於堅勝鎧¶¶執大金剛杵摧滅於空法
¶¶自身所放出無數大光明¶¶其數如恒沙
滅彼世間闇¶¶彼不染女色亦不隨順彼
¶¶當離於此想女想甚可䛩(烏故反)¶¶佛土常不空
勇猛之所住¶¶惡魔波旬等不能爲嬈亂
¶¶住於惡見者不得遇諸佛¶¶忿怒之所制
安住於慳貪¶¶彼爲魔波旬生天及解脫
¶¶與其作障㝵是故墮惡道¶¶觀察一切想
而住遠離想¶¶彼人能得知諸佛无上智
¶¶能見前後際及與於現在¶¶演說如是義
於中無所說¶¶假名和合言菩薩知如是
<md:KR6i0276_T_007-0593b>¶<md:KR6i0276_T_007-0593b>¶利益於含識无量難思議¶¶想者測知義
顯示能取故¶¶其相无可取便示寂滅義
¶¶不寂者是想寂滅者是智¶¶若知想自性
便離於諸想¶¶若有想可遣是則還有想
¶¶彼行想戲論是人不離想¶¶若人作是心
<pb:KR6i0276_TKD_11-0056a>
月燈三昧經苐七卷苐七張惟存
明是想誰所造¶¶是想誰能證誰能滅是
想¶¶起想之法者諸佛莫能得¶卽於此處
有無我離取著¶¶若其心不生何由得起
想¶¶若心得解脫彼則無由起¶¶若證於解
脫心則不思議¶¶心不思議故成就不思
議¶¶我本作是念安住心地巳¶¶¶棄捨一切
心願成不思議¶¶白淨法果報覩見於无
爲¶¶¶一念能了知一切衆生念¶衆生卽是
心心卽是如來¶¶諸佛不思議顯了於此
心¶¶若人作是念云何得捨心¶¶思惟於无
心能離一切心¶¶若於死滅時心隨於想
轉¶¶是人起思心令心不解脫¶¶愚存於女
想則便起愛欲¶¶若能滅除想便能無愛
欲¶¶若思无上法是思最大思¶¶以思諸法
故獲得眞實心<md:KR6i0276_T_007-0593c>¶<md:KR6i0276_T_007-0593c>¶憶念无窮巳長夜恒攀
緣¶¶諸邪異憶想思心不可極¶¶名心盡法
者盡中本无智¶¶智慧非盡地以法无盡
故¶¶假名語言道亡言而演說¶¶此法無差
異智慧无有盡¶¶不生亦不滅無相无狀
貌¶¶常於億刧中顯現无相法¶¶觀察一切
有安住非有中¶¶未曾見有異亦不見无
異¶¶假名有言說顯示非有无¶¶¶然彼一切
佛有无無所見¶¶一切有爲法顯示於非
有
<pb:KR6i0276_TKD_11-0056b>
¶月燈三昧經苐七卷苐八張惟存明
若能知此法便能見非有¶¶常无有所證
畢竟无有故¶¶若有可證者便名爲世間
¶¶若作如是心我於世成佛¶¶作此存有想
終不悟菩提¶¶菩薩無畏者於法无所求
¶¶自然无煩惱是名爲菩提¶衆人作是言
我趣於菩提¶¶以不知此道彼遠佛菩提
¶¶以音聲說法一切諸行空¶¶音聲體自性
精微不可見¶¶示大神通者說此修多羅
¶¶利益諸菩薩諸佛之所明¶¶斷彼諸對治
謂諸煩惱等¶¶彼住大神通善修四神足
¶¶獲得於尸羅於空則究竟<md:KR6i0276_T_007-0594a>¶<md:KR6i0276_T_007-0594a>¶安住於神通
神足不思議¶¶安住无願智修智善清潔
¶¶求智无猒足無量不思議¶¶神通三昧中
任運無功用¶¶是報恒空无一切常寂滅
¶¶是報神足力徃遊億世界¶¶見佛世燈明
猶如恒河沙¶¶彼人於生滅隨心而自在
¶¶以心自在巳其身得清淨¶¶佛諸弟子中
若修神通力¶¶於此報通者十六不及一
¶¶一切諸天衆不能見彼身¶¶惟除佛世尊
及其同得者¶¶彼身无諸疾亦無髪白皺
¶¶及與羸虛老臨終無苦切¶¶彼无有疑滯
及與諸迷惑¶¶晝夜恒演說百億修多羅
¶¶一切諸煩惱悉斷於習氣¶¶一切衆生所
<pb:KR6i0276_TKD_11-0056c>
月燈三昧經苐七卷苐九張惟存明
常起平等心¶¶於百千三昧無垢得自在
¶¶修習大智慧爲他而演說¶¶男女二根等
一切遠離想¶¶安住非有想能說眞決定
¶¶以清淨智慧演說如實法¶¶稱於隨順法
定慧之境界¶¶彼修諸定者不爲有所滯
¶¶常以眞實言說法无不益¶¶彼善得人身
遠離一切難¶¶能報諸佛恩常樂此經故
<md:KR6i0276_T_007-0594b>¶<md:KR6i0276_T_007-0594b>¶彼於無量刧棄捨於世間¶¶若於此妙典
乃至持一偈¶巳曾見諸佛數數致供養
¶¶以愛此經故速悟佛菩提¶¶彼卽見諸佛
恒在耆闍山¶¶悉授彼人記當見彌勒佛
¶¶彼見彌勒佛若於末代時¶¶持於此經者
得上愛樂心¶¶安住實際中成就不思議
¶¶於不思議際無有諸疑惑¶¶彼人无有疑
亦無微少惑¶¶於佛語決定菩提不難得
¶¶末代怖畏時難可得修行¶¶若得聞此經
便得无盡辯¶¶愛樂此經者无上佛法藏
¶¶佛及諸聲聞彼便巳供養¶¶轉讀此經人
卽是持法藏¶¶一切供養中法供最爲上
¶¶若能持此經難思佛菩提¶¶謂佛无上智
彼智得不難¶¶若於先佛世曾持此經典
¶¶乃後末代時身還遇此經¶¶詣於諸佛刹
彼便能震吼¶¶作大師子吼佛吼不思議
<pb:KR6i0276_TKD_11-0057a>
¶月燈三昧經苐七卷苐十張惟存明
於彼億佛所釋師子所作¶¶能以无量
辯演說无所畏¶¶甘蔗功德種而授彼
人記¶¶及於後末代能護佛菩提¶¶妙色
皆具足相好自莊嚴<md:KR6i0276_T_007-0594c>¶<md:KR6i0276_T_007-0594c>¶神力速能徃悉
見无量佛¶¶神力化作花端妙甚芬馥
¶¶常以銀水精及諸琉璃等¶¶一切諸寶
貨彼悉掌中出¶爲求菩提故供養一
切佛¶无量諸供養音樂及歌讃¶¶¶自身
毛孔出猶如恒河沙¶¶億類衆生等若
得聞是音¶¶便得不退轉无上佛智慧
¶爲佛所讃歎普聞其名号¶¶¶諸方傳其
名自亦得聞見¶¶若聞其名者得滅一
切想¶旣滅其想巳得見無量佛¶¶如是
之智慧行於菩提行¶爲利諸衆生故
求菩提德¶¶彼行智慧者得於如是利
¶¶復得餘利益能持此經故¶¶若有諸婦
女聞持此經故¶卽轉於女身能說甘
露法¶¶彼更不復受如是女人身¶¶具足
諸妙色成就相莊嚴¶¶若於此勝經顯
示其功德¶¶悉獲是妙果速證於菩提
¶¶常於一切生成就无所畏¶¶若人於此
經菩薩之境界¶¶無盡勝三昧一切菩
薩母¶¶速證菩提者應當持此經¶¶彼得
親近佛亦近佛菩提¶¶不久於此經獲
勝妙寂滅<md:KR6i0276_T_007-0595a>¶<md:KR6i0276_T_007-0595a>¶此地勇健者
<pb:KR6i0276_TKD_11-0057b>
月燈三昧經苐七卷苐十一張惟菩
薩所安住¶¶見世燈明照猶如恒河沙
¶¶能作大力轉輪王見佛十力寂定心
¶无量百偈而讃歎得離垢地勝三昧
¶¶彼設無等供養佛有大名号人中上
¶¶棄捨王位如涕唾而修最上勝梵行
¶¶於勝佛法而出家得此寂滅離垢定
¶¶得於勝善美妙語演說不斷多億經
¶¶空无相願微細法寂勝離垢无諸漏
¶¶自性空寂語言斷出定能爲多人說
¶¶甚深智慧常无量廣大智慧无邊義
¶¶得此甚深三昧巳能爲世間作照明
¶¶常修梵行恒皎潔無諸腥臊及鄙穢
¶无量衆生令安住使得寂定離諸垢
¶¶常得聰利捷速辯多聞如海无量慧
¶¶語言菩妙達諸法持此寂定勝經故
¶¶了知諸業及工巧曉於因論及醫方
¶¶到彼一切勇健岸持此離垢寂定故
¶¶於諸偈論及戲笑善於歌舞皆究竟
¶¶常爲世間作師法持此離垢寂定故
¶¶常有上妙諸眷屬恒得一切上供養
¶¶能修勝妙菩提行持此離垢寂定故
¶¶憂惱毒箭逼切心彼智慧者无此患
¶¶恒無病疾常安隱持此離垢寂定故
<pb:KR6i0276_TKD_11-0057c>
¶月燈三昧經苐七卷苐十二張惟存
明世閒所有諸病患一切身患及心
患¶¶彼人常无如此患持此離垢寂定
故¶¶所有身痛及心痛若有牙痛及頭
痛¶¶智者常无是痛惱持此離垢寂定
故¶¶心有無量餘痛惱従其意起燒其
身<md:KR6i0276_T_007-0595b>¶<md:KR6i0276_T_007-0595b>¶彼无一切起煩惱持此離垢寂定
故¶¶猶如虛空无所染自性无垢常清
淨¶¶彼人心淨亦如是持此離垢寂定
故¶¶亦如日月之光明其光頗執常清
淨¶¶彼心清虛亦如是持此離垢寂定
故¶¶如人執持諸彩色欲畫虛空不可
得¶¶彼人心淨亦如空持此離垢寂定
故¶¶譬如風行於十方遍遊諸方无所
著¶¶其心流注猶如風不染世間得解
脫¶¶風行速疾不可見不可羅網而繫
縛¶¶彼人志意深難知持此離垢寂定
故¶¶壁上光影不可取指水中像難可
執¶¶得於三昧在身時无有能知彼人
心¶¶十方世界諸衆生所有語言猶可
筭¶¶¶得此三昧在身時無能得知彼人
心¶¶得於如是寂滅定其心无垢無染
著¶¶三界衆生无與等惟除諸佛三界
尊¶¶離貪愛欲不染色不以愚心著女
人
<pb:KR6i0276_TKD_11-0058a>
¶月燈三昧經苐七卷苐十三張惟得
於如是勝定時獲勝寂滅无所染¶¶於
彼男女无戀情不染妻妾及眷屬¶¶得
於寂滅勝定時善寂之行无所染¶¶於
其貨賄无所寶不希天果不著財¶¶其
心清淨無妄想由得此定獲勝益¶不
爲生天修梵行智者行檀不求報¶爲
菩提因修梵行得於離垢寂定故¶¶不
求王位修戒行多人爲此修梵行¶爲
利衆生求菩提專欲成就此定故¶¶諸
欲巳棄身不惱永不悕求婬欲事¶¶斷
除婬欲及慢高由得如是寂定故<md:KR6i0276_T_007-0595c>¶<md:KR6i0276_T_007-0595c>¶彼
常不爲瞋恚惱瞋惱穢心永不生¶¶常
以慈心除瞋怒由獲如是勝寂定¶¶彼
常不爲愚蔽心斯由智慧斷无明¶¶獲
得元量無閡智由得斯定獲此利¶¶以
不淨觀除愛欲慈心除瞋无有餘¶¶智
慧除斷无明網獲此妙定照世間¶无
有睡眠及懈怠離起煩惱及與地¶¶永
得解脫無雜穢得斯三昧獲此利¶不
爲慳貪之所逼心常樂於惠施人¶¶一
切皆捨悉與樂彼人能持三昧故¶¶具
足威勢无與等一切常有大身力¶¶一
切世間無倫疋菩薩由持勝定故
<pb:KR6i0276_TKD_11-0058b>
¶月燈三昧經苐七卷苐十四張惟存
明亦復能爲轉輪王具足七寶乘空
行¶¶彼時一切悉歸奉是智慧者獲此
報¶¶最勝賢善豪貴家資生眷屬悉豐
備¶¶象馬車乘及輦輿豐饒金銀具衆
寶¶¶恒生貴族豪富家如是展轉生勝
處¶¶於佛法僧深信樂生於彼處衆人
敬¶¶閻浮提内不信家悉皆能令生正
信¶¶能令建立菩提心亦復令彼得道
果¶¶彼得无上菩提巳轉於无上妙法
輪¶¶若人知彼所說法悉皆獲得无生
忍¶¶菩薩常樂慈愛育悉能長養於衆
生¶¶恒爲无量勝利益開衆生眼除闇
㝠¶¶¶若佛敎導一菩薩无量百千億衆
生¶¶彼悉於中殗善本聞巳卽發菩提
心¶¶彼時刹土不空虛智者奉持佛法
故¶¶佛子菩薩隨所住廣利无量諸衆
生¶¶護戒无等持梵行於無量刧淨三
昧<md:KR6i0276_T_007-0596a>¶<md:KR6i0276_T_007-0596a>¶於禪解脫常決定如是菩薩名佛
子¶¶彼常修習勝神足能徃无量諸佛
刹¶¶¶於如來所聞正法隨所聞巳悉憶
念¶¶若住惣持菩薩者能說无量修多
羅¶¶又知過去諸衆生未來現在亦復
爾¶¶曉悟含識諸生死亦復了達於未
來
<pb:KR6i0276_TKD_11-0058c>
¶月燈三昧經苐七卷苐十五張惟存
明無有従此向彼者推其少分不可
得¶¶業旣不至彼求之亦難得¶¶菩薩大
名稱乃能解了之¶¶最勝淨心者安住
於空寂¶¶以无上大乘運載於羣品¶¶彼
不思惟念存有衆生想¶¶彼大名譽者
能悟无生法¶¶彼雖有所說不取衆生
想¶¶悟彼境界空住於堅固智¶¶顯說此
三昧佛法之所住¶¶不起於思想謂諸
男女等¶¶觀察於諸女而坐於道塲¶¶¶坐
於道塲巳摧壞諸魔軍¶¶於魔无所見
降伏諸魔衆¶¶¶不見魔女來而至於我
所¶¶坐於道塲時遣除一切想¶¶以斷諸
想故一切大地動¶湏彌及大海十方
亦復然¶¶於彼十方界悉知彼衆生¶¶菩
薩神通力震動於大地¶¶六種震動時
以證菩提道¶¶一切有爲法及以無爲
法¶¶¶是法悉了達但有說法音<md:KR6i0276_T_007-0596b>¶无有能
知者此是諸法道¶¶若知此道者名爲
世間解¶¶因緣故法生因緣故法滅¶¶因
緣之體性如實悉了達¶¶若學一切法
空法能究竟¶¶便知諸法道窮盡一切
法¶¶彼所行法道菩薩求不得¶¶其有知
此道正覺不思議¶¶若知一切道便能
獲究竟¶¶遠離於惡道能知諸法相¶¶坐
於道塲巳作大師子吼
<pb:KR6i0276_TKD_11-0059a>
¶月燈三昧經苐七卷苐十六張惟無
邊億世界言音悉充滿¶¶復能動彼刹
世雄大名稱¶¶善度衆生者謂聖調御
士¶巳證上菩提起於菩提樹¶¶無量諸
億衆應度者巳度¶¶然後能變化化作
无邊佛¶徃遊諸世界利益於衆生¶¶諸
佛能安立无量諸億衆¶¶¶應化諸如來
爲說最勝法¶¶此爲眞大乘名爲如來
智¶¶能起衆生信而作得佛因¶¶此是眞
大乘如來最妙乘¶¶恭敬於如來加敬
於菩薩¶¶於佛深加敬法僧亦復然¶¶欲
證勝菩提其心不下劣¶¶敬奉於菩薩
尊重勇猛者¶¶速皆登正覺不久成如
來¶¶於千世界中菩薩悉徃詣<md:KR6i0276_T_007-0596c>¶<md:KR6i0276_T_007-0596c>¶見於牟
尼尊菩薩无所畏¶¶以諸勝寶末遍散
於大雄¶¶糅以蔓陀羅樂求菩提故¶¶莊
嚴於此界爲求佛功德¶¶寶網以羅覆
遍至於十方¶¶懸諸勝妙幡建億寶幢
蓋¶无量種莊嚴光飾於世界¶¶變作勝
臺閣及以妙宮殿¶¶廊廡盡端麗衆寶
相間錯¶¶樓窗及宮室皆作半月形¶幷
雜香甁等皆用妙寶飾¶¶種種諸馨物
悉出妙雲臺¶¶於千世界中香熏甚可
樂¶¶於彼普香雲雨以香花雨¶¶若有齅
之者成佛大道師¶¶便去於愛刺亦復
除瞋惱¶¶碎壞於癡網
<pb:KR6i0276_TKD_11-0059b>
月燈三昧經苐七卷苐十七張惟遠
離諸闇㝠¶¶¶獲得勝神通及於根力覺
¶¶諸禪與解脫應受於信施¶¶敷置億狀
座布以衆妙衣¶¶寶網羅覆上花鬘而
莊嚴¶¶無畏諸菩薩勇猛大士坐¶¶具相
莊嚴身備諸隨形好¶¶以諸妙寶狀莊
嚴於此界¶¶變作諸花池滿八功德水
¶¶若飮彼水者遠離一切患¶¶速能離渴
愛得爲世支提¶¶復有餘世界大士悉
來集¶讃歎佛功德導師釋師子<md:KR6i0276_T_007-0597a>¶<md:KR6i0276_T_007-0597a>¶若有
得聞音能成世道師¶¶彼得不思議此
經能顯示¶¶妙色金蓮花億葉而椆密
¶¶最尊妙覺寶處此蓮花臺¶¶琉璃爲莖
葉眞金爲花鬚¶¶德藏摩尼間變作衆
億花¶¶所出諸妙香聞者皆欣樂¶¶滅除
一切病六根悉充悦¶¶¶貪愛及瞋癡悉
皆一時盡¶¶除諸煩惱巳決定得成佛
¶¶此花出妙音讃歎佛功德¶¶法僧亦復
然聲滿十方界¶¶空門與无相及以无
願法¶¶那由衆聞巳皆得於不退¶¶所出
諸音聲徃遍億世界¶¶無量衆聞巳發
於菩提心¶¶鴻鵠及孔雀鸚鵡鴛鴦等
¶¶所出諸妙音佛音最爲上¶¶以勝妙寶
樹變現於此土¶¶端嚴最第一珠鬘以
垂布¶¶所有莊嚴具一切諸佛刹¶¶¶於中
最爲勝而現於此刹
<pb:KR6i0276_TKD_11-0059c>
¶月燈三昧經苐七卷苐十八張惟妙
衣瓔珞具樹懸諸樂音¶¶妙花怡悦心
一切恒垂布¶¶是諸妙莊嚴衆生得安
樂¶¶釋迦所住持由聖神力故¶¶如是要
略說釋師子功德¶¶菩薩大名稱於此
智无疑¶¶若能於此信其行不思議<md:KR6i0276_T_007-0597b>¶増
長於智慧如川赴於海¶¶若欲量大海
無有能知數¶¶我說菩薩法是皆不思
議¶¶難思諸菩薩安住如此際¶¶演說美
妙語猶如恒河沙¶无量諸刧中菩薩
常无取¶¶若斷於取相得近於菩提¶¶假
使法滅盡終不毀淨戒¶¶於行无殘缺
菩薩衆之首¶¶良由愛欲故令戒有漏
缺¶¶斷除於欲相得於不逸定¶¶常行寂
滅定不著於定味¶无著無放逸不爲
世所染¶¶出過於世間能徃諸佛國¶¶所
謂安樂土得見彌陀佛¶¶復見諸菩薩
具足相莊嚴¶¶到彼神通岸究竟惣持
門¶徃遊億世界頭面礼佛足¶¶復能作
照明无量諸佛刹¶¶¶遣除一切患及壞
諸煩惱¶¶斷除諸結縛一生補佛處¶¶安
樂諸衆生永不墮惡趣¶¶彼國諸衆生
斷除諸惡道¶¶彌陀救護者修治佛世
界¶¶本習不放逸不可思議刧¶¶¶汝等勿
懷疑彼佛自在力¶¶能生増上信速得
生彼刹¶¶¶女人聞歎國
<pb:KR6i0276_TKD_11-0060a>
月燈三昧經苐七卷苐十九張惟能
生増上信¶¶得爲男子身能徃億佛刹
<md:KR6i0276_T_007-0597c>¶<md:KR6i0276_T_007-0597c>¶<md:KR6i0276_T_007-0597c>¶那由他億刹所有諸供具¶¶悉供一切
佛不及慈一分¶¶常修於戒定無量禪
解脫¶¶修三解脫門速成人中上¶¶末法
惡世中菩薩若持戒¶¶供佛常悲身此
供爲最勝¶¶是人供諸佛過去及現在
¶¶未來最勝尊惡世持戒者¶¶十方佛悉
見菩薩末法中¶¶護持佛禁戒善子能
護法¶¶女人聞讃彼寶國若生増上信
樂意¶¶便獲男子聰慧身能徃遊於億
佛刹¶¶¶那由他億佛刹中所有種種供
佛具¶¶悉以供養於諸佛不及慈心一
少分¶¶修持禁戒及三昧幷習諸禪四
无量¶¶亦修三種解脫門速得成於世
無上¶¶供養諸佛常悲身如此供佛世
无比¶¶若有菩薩不捨戒於彼末代惡
世時¶¶是人能供一切佛過去諸佛及
現在¶¶及以未來最勝尊若有惡世持
禁戒¶¶十方諸佛見是人菩薩若於後
惡世¶¶持於清禁佛所歎是爲我子能
護法爾時佛告月光童子乃徃過去
无量無數不¶可思議曠大阿僧祗刧
于時有佛号日聲德¶如來應供正遍
知明
<pb:KR6i0276_TKD_11-0060b>
月燈三昧經苐七卷苐二十張惟行
足善逝世間解无上士¶調御丈夫天
人師佛世尊童子彼聲德如來¶安置
无量不可思議數衆生於阿耨多羅
三藐¶三菩提令諸人天而修佛業巳
然後入於无¶餘涅槃童子是時有王
名日德音彼王<md:KR6i0276_T_007-0598a>¶於佛如來應正遍知
涅槃之後爲供養聲德¶如來故起八
十四千萬億塔一一塔前然百¶千萬
那由他燈明以一切伎樂香花寶鬘
塗¶香末香復以一切衣服寶蓋幢幡
皆爲供養¶諸佛如來置於塔所于時
德音王於如來¶舎利塔所獻供養巳
會滿八十百千萬億那¶由他大菩薩
衆集巳供給一切樂具是諸菩¶薩皆
爲大法師善能說法得无量辯才善
能¶顯示无量諸法眞實功德童子爾
時衆中有¶比丘名安隱德在彼會坐
年在弱冠顏艶¶髪黑住於童眞賢妙
之行曾不受於色欲之¶樂始受具戒
初夏之時童子爾時德音王¶請大菩
薩衆爲欲滿足六波羅蜜菩薩藏大
¶陀羅尼善巧方便自在无㝵是故於
其夜中¶請大菩薩衆在於佛前而
<pb:KR6i0276_TKD_11-0060c>
月燈三昧經苐七卷苐二十一張惟
爲法會時百千万¶那由他燈皆悉熾
明掃灑堂宇散種種花敷¶種種妙衣
時德音王與其後宮妃后婇女¶及於
輔相城邑人民與諸眷屬以衆伎樂
執¶持塗香末香花鬘衣服寶蓋幢幡
悉皆出巳¶供養佛塔供養巳訖共八
万宮人爲聽法¶故皆昇高殿爾時无
量天人爲聞法故悉來¶集會爾時安
隱德比丘見百千億那由他燈¶熾然
遍照觀大衆會卽作是念我亦行於
¶大乘樂求一切諸法體性平等无戲
論三昧¶若我今欲獲是三昧者應當
供養此佛廟塔¶我今當作如斯供養
令諸天人阿修羅等生¶奇特想歡喜
踊躍得法光明令我供具映蔽¶彼王
所有供具令德音王及宮人眷屬見
我¶供養皆悉歡喜爾時安隱德菩薩
見於大衆<md:KR6i0276_T_007-0598b>¶在於塔前爲聽法故卽於
其夜在佛塔前¶衣緾右臂以油塗之
爲供養佛故而熾然之¶時安隱德菩
薩住増上信求阿耨多羅三藐¶三菩
提然右臂巳其心無異顏色不變童
¶子爾時安隱德比丘然臂之時大地
<pb:KR6i0276_TKD_11-0061a>
月燈三昧經苐七卷苐二十二張惟震動
¶其明映蔽无量百千行燈悉无光照
以此臂¶光遍照十方爾時安隱德菩
薩歡喜充滿於¶一切諸法體性平等
无戲論三昧以和雅美¶妙辯正言音
辭句而作歌頌令諸大衆悉皆¶普聞
爾時衆中万二千忉利天子心生歡
¶喜設種種供養皆爲法故而來會此
爾時德¶音王在高樓上幷後宮眷屬
妃后婇女見安¶隱德比丘然其右臂
烔然紅焰遍照諸方見¶巳心作是念
此比丘必獲神足乃作如斯¶希有變
現於其身命无有悋惜¶爾時
德音王見安隱德比丘希有神變心
生¶愛樂以淨信心及自善根力之所
熏資與諸¶后妃八萬婇女従千肘高
殿放身投下爲欲¶見此菩薩比丘恭
敬善根之力得現果報卽¶爲天龍夜
叉乾闥婆阿修羅迦樓羅摩睺羅伽
¶之所護持不令墮落以天龍夜叉乾
闥婆阿¶修羅迦樓羅摩睺羅伽護持
力故是德音王¶及后妃婇女雖墮高
殿而於身心無所傷損¶不疲不怖爾
時德音正兩手抱臂而大號¶泣
<pb:KR6i0276_TKD_11-0061b>
月燈三昧經苐七卷苐二十三張惟一切
大衆皆亦如是以見安隱德比丘然
¶其臂髆如瞻波花鬘臂復纖長如象
王鼻一¶切衆人見者奇歎莫不呼嗟
悲泣雨淚爾¶時安隱德比丘見此大
王及諸人衆皆悉悲¶泣懊惱而問王
言大王何故悲號墮淚<md:KR6i0276_T_007-0598c>¶及諸大衆悲
啼乃爾于時德音王以偈答¶日¶¶¶大智
安隱德聰慧勝法師¶¶見汝然身分以是
故哀泣¶¶汝顏甚端妙猶如熾火聚¶¶見汝
毀身分故増我憂惱¶¶汝然右臂時光耀
十方界¶¶映蔽於諸燈星月復不現¶¶大地
悉震動汝心無傾揺¶¶¶我心起於敬知汝
非凡夫¶¶於其千肘殿共八万宮人¶¶我身
自投下身竟无諸患¶¶善哉汝淨智善哉
意无上¶¶善哉精進士善哉成大信¶¶汝然
身臂時其心无動異¶¶發於歡喜心兼復
說妙法¶¶猶若圓滿月復如淨空日¶如湏
彌山王端妙亦如是¶¶我作如是願滿足
大精進¶¶故捐所愛身利益於衆生¶¶愛法
故悲啼喜樂廣无垢¶¶汝巳毀身分故我
極憂惱¶¶天人所供者無邊勝辯才¶¶安隱
德報王便說是偈言¶¶不以无身手故名
闕身分¶¶若不持戒者是名身分缺
<pb:KR6i0276_TKD_11-0061c>
¶月燈三昧經苐七卷苐二十四張
惟以此臭穢身我巳供如來¶¶難思議福
田一切世間塔¶¶若人三千界滿中七寶
沙<md:KR6i0276_T_007-0599a>¶<md:KR6i0276_T_007-0599a>¶於佛世尊所爲菩提故施¶¶雖有施此
供餘供復勝此¶¶若能知法空便能捨身
命¶¶我今說實語大王願諦聽¶幷及此衆
會一切聽我言¶¶若我審決定得成无上
者¶¶如此實不虛令地六種動¶¶說於此語
時大地便震動¶¶見於希有事諸天大歡
喜¶¶人天歡喜巳發於菩提心¶¶無量難思
衆皆趣无上智¶¶安隱德比丘利益一切
衆¶¶¶安處億衆生置於无上智¶¶以此實法
言推體皆无實¶¶此語審不虛令臂還如
故¶¶若此法審實安隱名亦无¶¶¶十方悉推
求空故不可得¶¶諸法猶如響聲出於其
中¶¶求聲不可得如是知諸法¶¶畢竟了達
者於空无所畏¶¶彼人語眞實相火不能
燒¶¶所有世衆生天人夜叉龍¶¶一切智威
力悉令悟寂定¶¶若人及與天所有世苦
難¶¶不退轉威德一切速能壞¶¶說於此語
時身臂還如本¶¶安隱德比丘身相具莊
嚴¶¶諸天千億數住淨虛空中¶¶信心以曼
陀散彼比丘身<md:KR6i0276_T_007-0599b>¶<md:KR6i0276_T_007-0599b>¶此皆過人花遍滿閻浮
界¶¶天女億那由伎樂諸歌詠¶¶安隱德比
丘
<pb:KR6i0276_TKD_11-0062a>
月燈三昧經苐七卷苐二十五張惟作大
師子吼¶¶牟尼如來尊令餘億佛土¶¶各各
於巳刹彼清淨大士¶¶安隱德比丘傅說
其名號¶¶比丘比丘尼清信士男女¶¶天龍
及夜叉亁闥緊羅等¶¶彼聞決定業安隱
得離垢¶¶信心求道者其數如恒沙¶¶安隱
德比丘聰慧得自在¶爲於佛智故然臂
不爲憂¶¶彼人於千刹變身如恒沙¶¶臂光
遍照曜猶如刧盡火¶¶雨以衆香末遍滿
一切土¶¶下至於大地上天悉來集¶¶一切
供養具莊嚴於此刹¶¶¶其地滿眞珠供養
安隱德¶¶一切衆寶花莊嚴於此刹¶¶¶龍雨
妙眞珠供養安隱德¶¶復以一切寶嚴飾
於此刹¶¶¶龍雨寶莊嚴爲供安隱德¶¶最勝
釋師子住於耆闍山¶¶於諸比丘前而作
師子吼¶¶安隱德我是德音是彌勒¶¶於彼
千億刧共修菩提行¶¶時見持戒者安隱
德智慧¶无量諸女人悉變爲男子¶¶諸佛
悉授記終無有疑惑<md:KR6i0276_T_007-0599c>¶<md:KR6i0276_T_007-0599c>¶彼速得成就證世
自然智¶¶聞於此經巳說決定功德¶於巳
不生著應學如是法月燈
三昧經卷第七¶¶¶癸卯
歲高麗國大藏都監奉勅彫
造